<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AWBD Auction</title>

    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/5.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/webjars/font-awesome/6.4.0/css/all.min.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: white;
            width: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card h3 {
            font-size: 1em;
            margin: 15px 0;
            font-weight: normal;
            color: #333;
        }

        .card p {
            margin: 0;
            color: #777;
            font-size: 0.9em;
        }

        .card .price {
            font-size: 1.1em;
            margin: 10px 0;
            color: #000;
            font-weight: bold;
        }

        .card .content {
            padding: 15px;
        }
        .card h2{
            opacity: 0;
        }
        .card:hover h3 {
            opacity: 0;
        }

        .card:hover h2 {
            opacity: 1;
        }

        .card:hover p {
            opacity: 1;
        }

        .heart-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 24px;
            height: 24px;
            z-index: 3;
            background-color: white;
            /*noinspection CssUnknownTarget*/
            mask: url('heart.svg') no-repeat center;
            mask-size: contain;
            /*noinspection CssUnknownTarget*/
            -webkit-mask: url('heart.svg') no-repeat center;
            -webkit-mask-size: contain;
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="nav-link" th:href="@{'/'}"> <i class="fas fa-home mx-1"></i>  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto topnav">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{'/product'}">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/categories'}">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-primary" th:href="@{'/product/form'}">
                        <i class="fas fa-plus-circle"></i> Sell
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto topnav">
                <li class="nav-item">
                    <a class="nav-link btn-primary" th:href="@{'/login'}">
                        <i class="fas fa-sign-in-alt"></i> Sign In
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-primary" th:href="@{'/participant/form'}">
                        <i class="fas fa-user-plus"></i> Register
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="card" th:each="product, stat : ${products}" >
    <div class="heart-icon"></div>
    <a th:href="@{'/product/id=' + ${product.id}}" style="cursor: pointer;">
        <img th:src="@{/missing_art.png}" th:alt="${product.name}">
    </a>
    <div class="content" >
        <h3 th:text="${product.artist.name}">Artist Name</h3>
        <h3 th:text="${product.name}">Album Name</h3>
        <h2 th:text="${product.genre}">Genre</h2>
        <p class="price" th:text="${product.price + ' lei'}">Price</p>
    </div>
</div>

</body>
</html>