spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jta.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode = embedded
spring.sql.init.platform=h2